[33mcommit 520d111ffcd6c113c0c756f01b4276d38f4264d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Fri Sep 2 05:07:20 2022 +0200

    Added new page a 'Grid Layout'

[33mcommit c14cd4cd2a145cb311408e01cf3ef4cdeb746f54[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Sun Aug 28 23:18:02 2022 +0200

    Added 2 animate message in main page

[33mcommit a62d35b1beba6f37b24a3682901977426e510421[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Sun Aug 28 22:07:39 2022 +0200

    Recreated and adaptate page layout_1. Delite layou_2. Rename page Layout_3 to Layout_2

[33mcommit b65c4bfe28e12653802622d713fc0b42999e904b[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Sun Aug 28 03:18:44 2022 +0200

    Adaptate page  layout_3

[33mcommit 4819984aa8807c7c95ec8b6669ac08017f9f831b[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Fri Aug 26 03:43:30 2022 +0200

    Converted css-files to scss-files. New path to files. New fonts for page Layout_1

[33mcommit 7a3fe0009a3d29ae6347d4755753c4f5f5a2817f[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Fri Aug 26 01:31:25 2022 +0200

    All main css-files convert to scss-files

[33mcommit 56c7538e980551696d23fbece9a3887a52705412[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Fri Aug 26 01:19:27 2022 +0200

    added page layout_Nr3 abd scss

[33mcommit fb716863edbc856254b6ee1d5120d49c3589214d[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Mon Aug 22 00:05:57 2022 +0200

    Added page Layout_Nr2

[33mcommit cdf01b19995c054523f3b7249ee2fb824e3117d4[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Sun Aug 21 22:07:45 2022 +0200

    Added page Layout_Nr1

[33mcommit 87f63b7598561a6fd4bcc7455dca23ba2c34f611[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Sun Aug 21 12:46:15 2022 +0200

    Deleted extra pages. Added Hamburger-menu and spoilers. Edited styles.

[33mcommit 5bdf81ac058709e3cf475a98a25677d5a8d827ad[m
Merge: 1fb4938 b423b5b
Author: Luffinage <64473118+Luffinage@users.noreply.github.com>
Date:   Sat Aug 20 17:36:06 2022 +0200

    Merge pull request #5 from Luffinage/huy2
    
    New navigation list and humburger menu

[33mcommit b423b5bfe7ea9ff69b4852dd884bf522b0e20c31[m[33m ([m[1;31morigin/huy2[m[33m)[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Sat Aug 20 17:28:54 2022 +0200

    New navigation list and humburger menu

[33mcommit 1fb493878420c995e6426b63267c2871721c3c24[m
Merge: 553bbe3 a40a3eb
Author: Luffinage <64473118+Luffinage@users.noreply.github.com>
Date:   Mon Aug 15 15:12:09 2022 +0200

    Merge pull request #4 from Luffinage/Version_0.0.1.0
    
    Adaptation site for mobile devices. Added Icons to footer block.

[33mcommit a40a3eb5149f1b71653b0ce416ba064296ca4e7a[m
Merge: 5c111b0 553bbe3
Author: Luffinage <Luffinage@gmail.com>
Date:   Mon Aug 15 14:08:38 2022 +0200

    Merge branch 'master' into Version_0.0.1.0

[33mcommit 5c111b01bc5bd4d76d7e6bf33ddfdf048b3e6c35[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Mon Aug 15 14:04:22 2022 +0200

    Adaptation site for mobile devices. Icons 4 footer

[33mcommit 553bbe3768c1bf9a7cc25ef8b6a465364cd39785[m
Merge: 0b42435 423e426
Author: Luffinage <64473118+Luffinage@users.noreply.github.com>
Date:   Mon Aug 15 13:58:57 2022 +0200

    Merge pull request #3 from Luffinage/Version_0.0.1.0
    
    Version 0.0.1.0

[33mcommit 0b42435f0b76a80d43c37004db795acfff0d7fae[m
Merge: 1598e17 af19c1f
Author: Luffinage <64473118+Luffinage@users.noreply.github.com>
Date:   Mon Aug 15 13:58:47 2022 +0200

    Merge pull request #2 from Luffinage/Version_0.0.0.2
    
    New header and Alternative stile for Main page

[33mcommit 423e426cc4cb7d85b541a7eb8e7f720493d1efa1[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Sun Aug 14 18:32:09 2022 +0200

    New header block: logo, nav-list and stales btn.
    Separation and edition of blocks main and aside

[33mcommit 6873f3f42329fa1392b1d4c9fd0dc31bc2574378[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Thu Aug 11 20:45:13 2022 +0200

    New header and Alternative stile for Main page

[33mcommit af19c1fc2c3656e53b3c4aefcbfed544688229e4[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Thu Aug 11 20:39:59 2022 +0200

    New header and Alternative stile for Main page

[33mcommit 1598e17131640c7d85a6d6c41a7e271b66de027c[m
Merge: c2381fe fc594f8
Author: Luffinage <64473118+Luffinage@users.noreply.github.com>
Date:   Sun Aug 7 15:27:03 2022 +0200

    Merge pull request #1 from Luffinage/Update_0.0.1
    
    Update in bloks Main and Footer

[33mcommit fc594f8f698881c79e439a2a7dab8f73280bae24[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Sun Aug 7 15:26:26 2022 +0200

    Update in bloks Main and Footer

[33mcommit c2381fe1928030c3c15b76a7e6657db9fb45867a[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Sat Aug 6 13:02:18 2022 +0200

    !
    !

[33mcommit 1aa747b6ce440280b69067a03c4fd10a6f788be3[m
Author: Luffinage <Luffinage@gmail.com>
Date:   Sat Aug 6 12:48:55 2022 +0200

    first commit
